<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../android-page/imgs/favicon.ico" type="image/x-icon">
    <title>Android Mascot</title>
</head>

<body>
    <header>
        <h1>Technology Curiosities</h1>
        <p>Everything you ever wanted to know about the tech world in one place</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Curiosities</a>
        <a href="#">Contact us</a>
    </nav>
    <main>
        Android Mascot History

        Probably you know the Android OS, it maintained by Google  it's one of the most users for mobile devices around world. But did you know it's simpatic mascot have a name and a very curious history? Well, follow this article to learn a lot about this little robot.

        First Version

        The first try to create a mascot emerged in 2007 and come from a developer named Dan Morrill. The first try to create a mascot emerged in 2007 and come from a developer named Dan Morrill. He tells opened Inkscape (open source software to vectorize images) and create the first version of his robot. The objective was just to person the system just for his team, there was no request from the company to create a mascot.

        [Photo]

        This first bizarre version was even named in homage of its creator: They were the Dandroids.

        The idea to have a mascot was maturing and the mission was passed on to a area professional. The russian illustrer  Irina Blok, also Google employee, was given the mission to represent the little robot in a more pleasant way

        [Photo]

        
    </main>
    <footer>
        <p>Developed by Arthur Avelar</p>
    </footer>
</body>
</html>